<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
            }

            .button2:hover {
                background-color: #f44336;
                color: white;
            }

            .button3 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }

            .button3:hover {
                background-color: #555555;
                color: white;
            }
        </style>
    </head>

    <body>
        <input id="mainbtn" type="button" value="Start" class="button button1">
        <p id="cameraAccess" style="display: none;">Allow camera access</p>
        <h2 id="loadTxt" style="display: none;">Please wait...</h2>
        <div class="container">
            <video class="input_video" style="display: none;"></video>
            <canvas class="output_canvas" width="1280px" height="720px"></canvas>
        </div>
        <script>
            const videoElement = document.getElementsByClassName('input_video')[0];
            const canvasElement = document.getElementsByClassName('output_canvas')[0];
            const canvasCtx = canvasElement.getContext('2d');
            
            function onResults(results) {
                canvasCtx.save();
                canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                canvasCtx.drawImage(
                    results.image, 0, 0, canvasElement.width, canvasElement.height);
                if (results.multiHandLandmarks) {
                    for (const landmarks of results.multiHandLandmarks) {
                        drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS,
                                        {color: '#00FF00', lineWidth: 5});
                        drawLandmarks(canvasCtx, landmarks, {color: '#FF0000', lineWidth: 2});
                    }
                }
                canvasCtx.restore();
            }
            
            const hands = new Hands({locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
            }});
            hands.setOptions({
                maxNumHands: 1,
                minDetectionConfidence: 0.5,
                minTrackingConfidence: 0.5
            });
            hands.onResults(onResults);
            
            const camera = new Camera(videoElement, {
                    onFrame: async () => {
                        $("#cameraAccess").css("display", "none");
                        if($("#mainbtn").attr("value") == "Stop"){
                            $("#loadTxt").css("display", "block");
                        }
                        await hands.send({image: videoElement});
                        $("#loadTxt").css("display", "none");
                        $("#mainbtn").prop("disabled", false);
                },
                width: 1280,
                height: 720
            });

            $(document).ready(function(){
                $('#mainbtn').click(function(e){
                    if($(this).attr("value") == "Start"){
                        $(this).prop( "disabled", true );
                        $("#cameraAccess").css("display", "block");
                        camera.start();
                        $("#mainbtn").attr("value", "Stop");
                        $("#mainbtn").removeClass()
                        $("#mainbtn").addClass("button button2");
                    }
                    else if($(this).attr("value") == "Reload"){
                        location.reload();
                    }
                    else{
                        hands.close();
                        $(this).removeClass()
                        $(this).addClass("button button3");
                        $(this).attr("value", "Reload");
                    }
                    
                });
            });
        </script>
    </body>
</html>
